#   This file holds de names of the partitions of the system.
# Only the root (ext4) and efi (fat32) partitions are required,
# but a swap partition is strongly recommeded.
#
#   Insert the partition path in this file. For instance, consider a drive
# located on /dev/sda, with a ext4 partition on /dev/sda1.
# To set this partition as the root, set the root_partition like so:
# 
#       root_partition=/dev/sda1
#
#   Do the same for the other partitions required.

root_partition=
efi_partition=
swap_partition=
home_partition=
var_partition=
