#   Set your user information and preferences in this file;
# The variable names are pretty self-explanatory, but some
# attention is required for some of the entries:
#
#   For the timezone, use the values avalible in the
# /usr/share/zoneinfo directory. For instance, to use São Paulo
# timezone, the variable should be set as:
#
#       timezone=America/Sao_Paulo
#
#   The keymap is refering to the console keymap. To se avalible
# keymaps, run the following command:
#
#       ls /usr/share/kbd/keymaps/**/*.map.gz
#
#   The languages variable is an array of locales to be generated.
# To generate US English and Brazilian Portuguese locales, for
# example, the languages variable should be set like so:
#
#       languages=(en_US pt_BR)

hostname=
username=
password=
timezone=
keymap=
languages=()
